/*
Designed by : K Sathvik Joel (CS19B025) @Team11
Chip Name: Memory           # Complete memory address space

Inputs:
in[16]                      # What to write
load                        # Write-enable bit
address[15]                 # Where to write

Output: out[16]             # Memory value at the given address

Function: 
1. out(t)=Memory[address(t)](t)

2. If load(t-1) then Memory[address(t-1)](t)=in(t-1)
(t is the current time unit, or cycle)


*/

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	//RAM16K(in=in, load=load, address=address[0..13], out=out);
    RAM64(in=in, load=load, address=address[0..5], out=out);
    
	

}