/**
 * CHIP NAME : HigherGenerate
 *
 * DESCRIPTION : Generates Higher Level( First level here ) Genereate Terms
 *
 * LOGIC :
   G0 = (p1.p2.p3.g0) + (p2.p3.g1) + (p3.g2) + g3
   G1 = (p5.p6.p7.g4) + (p6.p7.g5) + (p7.g6) + g7
   G2 = (p9.p10.p11.g8) + (p10.p11.g9) + (p11.g10) + g11
   G3 = (p13.p14.p15.g12) + (p14.p15.g13) + (p15.g14) = g15
*/
CHIP HigherGenerate{
    IN p[16],g[16];
    OUT G0,G1,G2,G3;

    PARTS:
    And4(a=p[1] ,b=p[2], c=p[3], d=g[0] ,out=w1);
    And3(a=p[2], b=p[3], c=g[1] ,out=w2);
    And(a=p[3], b=g[2], out=w3);
    Or4(a=w1 ,b=w2 ,c=w3 ,d=g[3] ,out=G0);

    
    And4(a=p[5] ,b=p[6], c=p[7], d=g[4] ,out=w4);
    And3(a=p[6], b=p[7], c=g[5] ,out=w5);
    And(a=p[7], b=g[6], out=w6);
    Or4(a=w4 ,b=w5 ,c=w6,d=g[7] ,out=G1);

    
    And4(a=p[9] ,b=p[10], c=p[11], d=g[8] ,out=w7);
    And3(a=p[10], b=p[11], c=g[9] ,out=w8);
    And(a=p[11], b=g[10], out=w9);
    Or4(a=w7 ,b=w8 ,c=w9 ,d=g[11] ,out=G2);


    
    And4(a=p[13] ,b=p[14], c=p[15], d=g[12] ,out=w10);
    And3(a=p[14], b=p[15], c=g[13] ,out=w11);
    And(a=p[15], b=g[14], out=w12);
    Or4(a=w10 ,b=w11 ,c=w12 ,d=g[15] ,out=G3);

}