load Encoder8to3.hdl,
output-file Encoder8to3.out,
compare-to Encoder8to3.cmp,
output-list x0%B3.1.3 x1%B3.1.3 x2%B3.1.3 x3%B3.1.3 x4%B3.1.3 x5%B3.1.3 x6%B3.1.3 x7%B3.1.3 y2%B3.1.3 y1%B3.1.3 y0%B3.1.3;

// invalid testcase
set x0 0, set x1 0, set x2 0, set x3 0, set x4 0, set x5 0, set x6 0, set x7 0, 
eval, output;

set x0 1, set x1 0, set x2 0, set x3 0, set x4 0, set x5 0, set x6 0, set x7 0,
eval, output;

set x0 0, set x1 1, set x2 0, set x3 0, set x4 0, set x5 0, set x6 0, set x7 0,
eval, output;

set x0 0, set x1 0, set x2 1, set x3 0, set x4 0, set x5 0, set x6 0, set x7 0,
eval, output;

set x0 0, set x1 0, set x2 0, set x3 1, set x4 0, set x5 0, set x6 0, set x7 0,
eval, output;

set x0 0, set x1 0, set x2 0, set x3 0, set x4 1, set x5 0, set x6 0, set x7 0,
eval, output;

set x0 0, set x1 0, set x2 0, set x3 0, set x4 0, set x5 1, set x6 0, set x7 0,
eval, output;

set x0 0, set x1 0, set x2 0, set x3 0, set x4 0, set x5 0, set x6 1, set x7 0,
eval, output;

set x0 0, set x1 0, set x2 0, set x3 0, set x4 0, set x5 0, set x6 0, set x7 1,
eval, output;

set x0 1, set x1 1, set x2 1, set x3 1, set x4 1, set x5 1, set x6 1, set x7 1, // invalid testcase
eval, output;